1715695581027	Rename type 'RestSpringBootJavaApplication'
1715695586128	Rename type 'RestSpringBootJavaApplicationTests'
1715695780839	Delete elements
1715695805284	Rename resource 'application.properties'
1715696247626	Rename type 'RestSpringBootJavaApplication'
1715696249168	Rename type 'RestSpringBootJavaApplicationTests'
1715696284935	Delete elements
1715696296922	Rename resource 'application.properties'
1715773216008	Delete element
1715773243372	Rename type 'GreetingController'
1715866723751	Rename package 'it.com.cursospring.exception'
